# utm-orchestrator

./: .gitattributes  .gitignore  BACKLOG.md  DESIGN_BRIEF.md  NOTES.md
.github/workflows/: build.yml
agent/: pom.xml
agent/src/main/java/ru/imironru/utm/agent/: AgentConfig.java  AgentLogger.java  BindingAgent.java  SlotFilter.java  SlotListAdvice.java  SlotSelectorAdvice.java
agent/src/test/java/ru/imironru/utm/agent/: AgentConfigTest.java
orchestrator/: Directory.Build.props  UtmOrchestrator.sln  install.ps1  publish.sh  uninstall.ps1  update.ps1
orchestrator/.claude/: launch.json
orchestrator/src/UtmOrchestrator.Boot/: Program.cs  UtmOrchestrator.Boot.csproj  app.manifest
orchestrator/src/UtmOrchestrator.Cli/: Program.cs  UtmOrchestrator.Cli.csproj
orchestrator/src/UtmOrchestrator.Core/: AppInfo.cs  AppPaths.cs  UtmOrchestrator.Core.csproj
orchestrator/src/UtmOrchestrator.Core/Diagnostics/: OrgInfoCache.cs  UtmBuildVersion.cs  UtmHttpClient.cs  UtmInfo.cs  UtmLog.cs  UtmOrgInfo.cs
orchestrator/src/UtmOrchestrator.Core/Discovery/: UtmDiscovery.cs
orchestrator/src/UtmOrchestrator.Core/Egais/: UtmQueries.cs
orchestrator/src/UtmOrchestrator.Core/Firewall/: FirewallInspector.cs  FirewallManager.cs
orchestrator/src/UtmOrchestrator.Core/Health/: HealthChecker.cs  InstanceHealth.cs
orchestrator/src/UtmOrchestrator.Core/Install/: ProcrunService.cs  UtmDistCache.cs  UtmInstaller.cs
orchestrator/src/UtmOrchestrator.Core/Migration/: TwoUtmConfig.cs  TwoUtmControl.cs
orchestrator/src/UtmOrchestrator.Core/Native/: WinScard.cs
orchestrator/src/UtmOrchestrator.Core/Network/: UpnpManager.cs
orchestrator/src/UtmOrchestrator.Core/Readers/: ReaderReset.cs  ReaderTable.cs
orchestrator/src/UtmOrchestrator.Core/Recovery/: BootBringUp.cs  PortChanger.cs
orchestrator/src/UtmOrchestrator.Core/Services/: ServiceControl.cs
orchestrator/src/UtmOrchestrator.Core/State/: NameStore.cs  OrchestratorState.cs  PanelSettings.cs  SerialCache.cs  UtmInstance.cs
orchestrator/src/UtmOrchestrator.Core/Tokens/: TokenInfo.cs  TokenScanner.cs
orchestrator/src/UtmOrchestrator.Core/Transfer/: UtmTransfer.cs
orchestrator/src/UtmOrchestrator.Core/Update/: UpdateChecker.cs
orchestrator/src/UtmOrchestrator.Service/: BootBringUpWorker.cs  BootHistory.cs  BootProgress.cs  BringUpStatus.cs  HealthWorker.cs  PanelAuth.cs  Program.cs  UtmOrchestrator.Service.csproj
orchestrator/src/UtmOrchestrator.Service/Jobs/: JobStore.cs
orchestrator/src/UtmOrchestrator.Service/Properties/: launchSettings.json
orchestrator/src/UtmOrchestrator.Service/wwwroot/: app.js  index.html  styles.css
orchestrator/src/UtmOrchestrator.Setup/: Program.cs  SetupForm.cs  UtmOrchestrator.Setup.csproj  app.manifest
orchestrator/src/UtmOrchestrator.Tray/: JobPoller.cs  MainForm.cs  Program.cs  StatusProvider.cs  TrayAppContext.cs  TrayIcons.cs  UtmOrchestrator.Tray.csproj  app.manifest
pkcs11-test/: pom.xml
pkcs11-test/src/main/java/ru/imironru/pkcs11test/: Main.java
reader-binder/: bindings.properties  pom.xml
reader-binder/src/main/java/ru/imironru/readerbinder/: BindingConfig.java  Log.java  Main.java  ReaderTable.java  ServiceControl.java  TokenScanner.java  WinScard.java
