<Project>
  <!-- Единая версия и брендинг для всех проектов оркестратора.
       Меняем версию ЗДЕСЬ — подхватят все exe (трей/служба/CLI) и AppInfo. -->
  <PropertyGroup>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>0.0.0.1</InformationalVersion>
    <Product>УТМ:Оркестратор</Product>
  </PropertyGroup>
</Project>
