<Project>
  <!-- Единая версия и брендинг для всех проектов оркестратора.
       Версию задаёт CI через -p:Version=0.1.N (номер сборки). Локально без CI —
       дефолт 0.1.0-dev. AssemblyVersion/AppInfo подхватывают её автоматически. -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>УТМ:Оркестратор</Product>
    <!-- FileDescription — под этим именем трей виден в «Настройках панели задач». -->
    <AssemblyTitle>УТМ:Оркестратор</AssemblyTitle>
  </PropertyGroup>
</Project>
