<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>UtmOrchestrator-Setup</AssemblyName>
    <AssemblyTitle>УТМ:Оркестратор — установка</AssemblyTitle>
    <Product>УТМ:Оркестратор</Product>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

</Project>
